Аутентификация для спецпроектов Lookatme

== Установка

  gem install lam_auth

После установки/добавления в Gemfile:

  rails generate lam_auth User

после этого нужно добавить настройки приложения для соответствующих environment в config/lam_auth.yml.

== Обработчик LoginRequiredException

Для actions, где требуется залогиненный пользователь:

  before_filter :login_required

можно сделать обработчик для LoginRequiredException:

  rescue_from LamAuth::LoginRequiredException, :with => :render_login_required

  private

  def render_login_required
    render :file => 'shared/login_required', :layout => 'application', :status => 401
  end
  
== Подключение панели

Подключить js-код в head:
  
  <%= lam_auth_include_tag %>
  
Затем:

  <div id="lam-root"></div>
  <%= lam_auth_init_tag %>

== Подробно о механизме аутентификации

http://mindscan.msk.ru/downloads/lam_auth.pdf
